# AuditAI

./: .gitattributes  AuditAI.sln  Directory.Build.props  FindTableListOperand.cs  LeqiAudit.sln  README.md  read_db.cs  read_db.csproj  read_db.py  tasks.md  test_openproject.ps1
AuditAI/: AuditAI.csproj  Auditai.UI.Platform.ChatForm.resx  Auditai.UI.Platform.Properties.ContextResources.resx  Auditai.UI.Platform.Properties.Resources.resx  Auditai.UI.Platform.frmManageSnapshots.resx  Auditai.UI.Platform.frmRegister.resx  Auditai.UI.Platform.frmSearch.resx  Auditai.UI.Platform.wechatLoginForm.resx  app.config
AuditAI.LocalDataStore/: AuditAI.LocalDataStore.csproj  DatabaseInitializer.cs  DictionaryInitializer.cs  LocalDataStore.cs  StorageRouter.cs
AuditAI.McpServer/: App.config  AuditAI.McpServer.csproj  Program.cs
AuditAI.McpServer/Docs/: MCP_README.md  claude_desktop_config.json  mcp.json
AuditAI.McpServer/Licensing/: LicenseInitializer.cs
AuditAI.McpServer/Protocol/: JsonRpcError.cs  JsonRpcHandler.cs  McpServer.cs  ToolRegistry.cs
AuditAI.McpServer/Services/: CollectionService.cs  CrossProjectService.cs  DocumentBookmarkService.cs  DocumentService.cs  ExportService.cs  FormulaInspectionService.cs  FormulaService.cs  LedgerComparisonService.cs  LedgerService.cs  MiscService.cs  ProjectService.cs  ProjectVariableService.cs  TableService.cs  TableStructureService.cs  TreeService.cs  ValidationService.cs  VoucherService.cs  WorkflowService.cs
AuditAI.McpServer/State/: SessionState.cs
AuditAI.McpServer/Threading/: StaThreadPool.cs
AuditAI.McpServer/Tools/: CollectionTools.cs  CrossProjectTools.cs  DocumentBookmarkTools.cs  DocumentTools.cs  ExportTools.cs  FormulaInspectionTools.cs  FormulaTools.cs  ImportTools.cs  LedgerTools.cs  NodeSearchTools.cs  ProjectTools.cs  ProjectVariableTools.cs  TableStructureTools.cs  TableTools.cs  TreeTools.cs  ValidationTools.cs  VoucherDetailTools.cs  WorkflowTools.cs
AuditAI/Auditai.UI.Controls/: Bullet.cs  BulletForm.cs  BulletLauncher.cs
AuditAI/Auditai.UI.Platform/: AccessCheckedListBoxEditor.cs  AppCommandAbout.cs  AppCommandAboveSpacing.cs  AppCommandAboveSpacing0.cs  AppCommandAboveSpacing05.cs  AppCommandAboveSpacing1.cs  AppCommandAboveSpacing15.cs  AppCommandAboveSpacingAbsolute.cs  AppCommandAboveSpacingMulti.cs  (+720 more)
AuditAI/Auditai.UI.Platform.Chat/: CellDrawCollection.cs  ChatRecordDAL.cs  DrawCollection.cs  FlexGridDecorator.cs  TabMember.cs
AuditAI/Auditai.UI.Platform.Properties/: ContextResources.cs  Resources.cs
CommonControls/: Auditai.UI.Controls.AdvanceFilterBox.resx  Auditai.UI.Controls.FunctionSelector.resx  Auditai.UI.Controls.MessageShowBox.resx  Auditai.UI.Controls.Properties.Resources.resx  Auditai.UI.Controls.frmTableCollect.resx  Auditai.UI.Controls.frmTableCollect2.resx  CommonControls.csproj  CommonControls.dll.licenses  Leqisoft.UI.Controls.AdvanceFilterBox.resx  Leqisoft.UI.Controls.FunctionSelector.resx  Leqisoft.UI.Controls.MessageShowBox.resx  Leqisoft.UI.Controls.Properties.Resources.resx  Leqisoft.UI.Controls.frmTableCollect.resx  Leqisoft.UI.Controls.frmTableCollect2.resx  app.config
CrawlerForm_CrawlerModel/: CrawlerModel.csproj
CrawlerForm_DbAccess/: DbAccess.csproj
CrawlerForm_net20/: CrawlerForm.CrawlerForm.resx  CrawlerForm.Properties.Resources.resx  CrawlerForm_net20.csproj  CrawlerForm_net20.exe.licenses
DTO/: DTO.csproj
EmojiResource/: Auditai.EmojiResource.Properties.Resource.resx  EmojiResource.csproj
ExcelFormulaImporter/: ExcelFormulaImporter.csproj
FileTransferModel/: FileTransferModel.csproj
FilterModel/: FilterModel.csproj
LedgerImport/: AccData.cs  AuxData.cs  LedgerImport.csproj  app.config
LedgerModel/: LedgerModel.csproj
LedgerViewer2/: Auditai.UI.LedgerView.Properties.ContextResources.resx  Auditai.UI.LedgerView.Properties.Resources.resx  Auditai.UI.LedgerView.frmImport.resx  LedgerViewer2.csproj  LedgerViewer2.dll.licenses  Leqisoft.UI.LedgerView.Properties.ContextResources.resx  Leqisoft.UI.LedgerView.Properties.Resources.resx  Leqisoft.UI.LedgerView.frmImport.resx  app.config
LeqiAudit.Tests/: AccountBalanceTests.cs  AccountTests.cs  BinaryValueTests.cs  C1FlexGridFiltersTests.cs  ClassBalanceTests.cs  ConvertExTests.cs  DateBalanceTests.cs  DateYearMonthTests.cs  EnumTests.cs  EqualsFilterTests.cs  FilterValueTests.cs  Id64Tests.cs  LedgerBusinessLogicTests.cs  LedgerTests.cs  LeqiAudit.Tests.csproj  LessThanFilterTests.cs  ModelToStringTests.cs  MoreFilterTests.cs  NormalExceptionTests.cs  RandomFilterTests.cs  RemainingFilterTests.cs  ServerExceptionTests.cs  StringNumberComparerTests.cs  TeamLevelExtensionsTests.cs  VoucherTests.cs
LeqiAuditLauncher/: LeqiAuditLauncher.csproj
LeqiHelp/: HelpView.HelpViewerForm.resx  HelpView.Properties.Resources.resx  leqihelp.csproj
MethodInspector/: MethodInspector.csproj  Program.cs  frmAuxEdit_InitializeComponent.il  frmAuxEdit_full.il
PlatformResource/: Auditai.PlatformResource.Properties.Resource.resx  PlatformResource.csproj
ProjectModel/: Auditai.Model.Properties.Resource.resx  DotPlainBaseListener.cs  DotPlainLexer.cs  DotPlainParser.cs  FormulaBaseListener.cs  FormulaBaseVisitor.cs  FormulaDisplayLexer.cs  FormulaDisplayParser.cs  FormulaDisplayParserBaseListener.cs  FormulaLexer.cs  FormulaParser.cs  GvDotBaseListener.cs  GvDotLexer.cs  GvDotParser.cs  IDotPlainListener.cs  IFormulaDisplayParserListener.cs  IFormulaListener.cs  IFormulaVisitor.cs  IGvDotListener.cs  Leqisoft.Model.Properties.Resource.resx  ProjectModel.csproj  app.config
ReportExportToExcel/: Auditai.UI.Properties.Resource1.resx  Leqisoft.UI.Properties.Resource1.resx  ReportExportToExcel.csproj
ReportPreview/: ReportPreview.csproj  app.config
SignalRClient/: SignalRClient.csproj
ThemeResource/: ThemeResource.csproj  fix_theme_names.ps1  fix_theme_names2.ps1
WebApiLib/: WebApiLib.csproj  app.config
XinJiYuan/: Auditai.Model.Crawlers.Properties.Resource.resx  Leqisoft.Model.Crawlers.Properties.Resource.resx  XinJiYuan.csproj
tests/: CrossProjectRefIntegrationTests.cs  CrossProjectRefIntegrationTests.csproj
(+2768 files in other folders)
