<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>e:\lq\LeqiAudit\乐其采数器\CrawlerForm\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
