<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>AuditAI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS0436;CS0649;CS0067;CS0169;MSB3277</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuditAI.LocalDataStore\AuditAI.LocalDataStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Antlr4.Runtime.Standard">
      <HintPath>..\Libs\Antlr4.Runtime.Standard.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1Excel.4">
      <HintPath>..\Libs\C1.C1Excel.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1Pdf.4">
      <HintPath>..\Libs\C1.C1Pdf.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1Report.4">
      <HintPath>..\Libs\C1.C1Report.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1Word.4">
      <HintPath>..\Libs\C1.C1Word.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.4">
      <HintPath>..\Libs\C1.Win.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Command.4">
      <HintPath>..\Libs\C1.Win.C1Command.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1FlexGrid.4">
      <HintPath>..\Libs\C1.Win.C1FlexGrid.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Gauge.4">
      <HintPath>..\Libs\C1.Win.C1Gauge.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1InputPanel.4">
      <HintPath>..\Libs\C1.Win.C1InputPanel.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Editor.4">
      <HintPath>..\Libs\C1.Win.C1Editor.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.FlexViewer.4">
      <HintPath>..\Libs\C1.Win.FlexViewer.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Document.4">
      <HintPath>..\Libs\C1.Win.C1Document.4.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>..\Libs\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>..\Libs\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>..\Libs\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Input.4">
      <HintPath>..\Libs\C1.Win.C1Input.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Ribbon.4">
      <HintPath>..\Libs\C1.Win.C1Ribbon.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Sizer.4">
      <HintPath>..\Libs\C1.Win.C1Sizer.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1SplitContainer.4">
      <HintPath>..\Libs\C1.Win.C1SplitContainer.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1SuperTooltip.4">
      <HintPath>..\Libs\C1.Win.C1SuperTooltip.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Themes.4">
      <HintPath>..\Libs\C1.Win.C1Themes.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1TileControl.4">
      <HintPath>..\Libs\C1.Win.C1TileControl.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.FlexChart.4">
      <HintPath>..\Libs\C1.Win.FlexChart.4.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp">
      <HintPath>..\Libs\CefSharp.dll</HintPath>
    </Reference>
    <Reference Include="CefSharp.WinForms">
      <HintPath>..\Libs\CefSharp.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="ChnCharInfo">
      <HintPath>..\Libs\ChnCharInfo.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\CommonControls\CommonControls.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\FileTransferModel\FileTransferModel.csproj" />
    <ProjectReference Include="..\FilterModel\FilterModel.csproj">
      <Aliases>FilterModelAlias</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\LedgerImport\LedgerImport.csproj" />
    <ProjectReference Include="..\CrawlerModel\CrawlerModel.csproj">
      <Aliases>CrawlerModelAlias</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\ProjectModel\ProjectModel.csproj" />
    <ProjectReference Include="..\ReportExportToExcel\ReportExportToExcel.csproj" />
    <ProjectReference Include="..\ReportPreview\ReportPreview.csproj" />
    <ProjectReference Include="..\SignalRClient\SignalRClient.csproj" />
    <ProjectReference Include="..\XinJiYuan\XinJiYuan.csproj" />
    <Reference Include="Dapper">
      <HintPath>..\Libs\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="EmojiResource">
      <HintPath>..\Libs\EmojiResource.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader">
      <HintPath>..\Libs\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="ExcelFormulaImporter">
      <HintPath>..\Libs\ExcelFormulaImporter.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\Libs\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\Libs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Irony">
      <HintPath>..\Libs\Irony.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\LedgerModel\LedgerModel.csproj" />
    <ProjectReference Include="..\LedgerViewer2\LedgerViewer2.csproj" />
    <Reference Include="log4net">
      <HintPath>..\Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Client">
      <HintPath>..\Libs\Microsoft.AspNet.SignalR.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Experimental.IO">
      <HintPath>..\Libs\Microsoft.Experimental.IO.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\Libs\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="PdfiumViewer">
      <HintPath>..\Libs\PdfiumViewer.dll</HintPath>
    </Reference>
    <Reference Include="PlatformResource">
      <HintPath>..\Libs\PlatformResource.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\Libs\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="ThemeResource">
      <HintPath>..\Libs\ThemeResource.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl">
      <HintPath>..\Libs\TXTextControl.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl.Server">
      <HintPath>..\Libs\TXTextControl.Server.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl.Windows.Forms">
      <HintPath>..\Libs\TXTextControl.Windows.Forms.dll</HintPath>
    </Reference>
    <Content Include="..\Libs\txkernel.dll" Link="txkernel.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\tx29_xml.dll" Link="tx29_xml.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\tx29_xlx.dll" Link="tx29_xlx.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\tx29_rtf.dll" Link="tx29_rtf.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\tx29_pdf.dll" Link="tx29_pdf.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\tx29_htm.dll" Link="tx29_htm.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\tx29_dox.dll" Link="tx29_dox.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\tx29_doc.dll" Link="tx29_doc.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\tx29_css.dll" Link="tx29_css.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\txtools.dll" Link="txtools.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\txpdf.dll" Link="txpdf.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\txic.dll" Link="txic.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\zh\TXTextControl.resources.dll" Link="zh\TXTextControl.resources.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\zh\TXDocumentServer.resources.dll" Link="zh\TXDocumentServer.resources.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\zh\TXDrawing.resources.dll" Link="zh\TXDrawing.resources.dll" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\WebApiLib\WebApiLib.csproj" />
    <Reference Include="XinJiYuan">
      <HintPath>..\Libs\XinJiYuan.dll</HintPath>
    </Reference>
    <Reference Include="XLParser">
      <HintPath>..\Libs\XLParser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- CEF 原生运行环境文件 -->
    <Content Include="..\Libs\libcef.dll" Link="libcef.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\libEGL.dll" Link="libEGL.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\libGLESv2.dll" Link="libGLESv2.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\chrome_elf.dll" Link="chrome_elf.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\d3dcompiler_47.dll" Link="d3dcompiler_47.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\icudtl.dat" Link="icudtl.dat" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\resources.pak" Link="resources.pak" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\chrome_100_percent.pak" Link="chrome_100_percent.pak" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\chrome_200_percent.pak" Link="chrome_200_percent.pak" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\snapshot_blob.bin" Link="snapshot_blob.bin" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\v8_context_snapshot.bin" Link="v8_context_snapshot.bin" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\CefSharp.BrowserSubprocess.exe" Link="CefSharp.BrowserSubprocess.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\CefSharp.BrowserSubprocess.Core.dll" Link="CefSharp.BrowserSubprocess.Core.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\CefSharp.Core.Runtime.dll" Link="CefSharp.Core.Runtime.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\CefSharp.Core.dll" Link="CefSharp.Core.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\swiftshader\**" Link="swiftshader\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Libs\locales\**" Link="locales\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Templates\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="config\*.*" Link="config\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="AuditAI采数器\**" Exclude="AuditAI采数器\CrawlerForm\System.Xml.Linq.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AuditAI.exe.licenses" />
  </ItemGroup>
</Project>
