<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>LedgerViewer2</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommonControls">
      <HintPath>..\Libs\CommonControls.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Command.4">
      <HintPath>..\Libs\C1.Win.C1Command.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1SplitContainer.4">
      <HintPath>..\Libs\C1.Win.C1SplitContainer.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Input.4">
      <HintPath>..\Libs\C1.Win.C1Input.4.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\LedgerModel\LedgerModel.csproj" />
    <Reference Include="C1.Win.C1FlexGrid.4">
      <HintPath>..\Libs\C1.Win.C1FlexGrid.4.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="C1.Win.C1TileControl.4">
      <HintPath>..\Libs\C1.Win.C1TileControl.4.dll</HintPath>
    </Reference>
    <Reference Include="DTO">
      <HintPath>..\Libs\DTO.dll</HintPath>
    </Reference>
    <Reference Include="FileTransferModel">
      <HintPath>..\Libs\FileTransferModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <Reference Include="C1.Win.C1Ribbon.4">
      <HintPath>..\Libs\C1.Win.C1Ribbon.4.dll</HintPath>
    </Reference>
    <Reference Include="ProjectModel">
      <HintPath>..\Libs\ProjectModel.dll</HintPath>
    </Reference>
    <Reference Include="LedgerImport">
      <HintPath>..\Libs\LedgerImport.dll</HintPath>
    </Reference>
    <Reference Include="CrawlerModel" Aliases="CrawlerModelAlias">
      <HintPath>..\Libs\CrawlerModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="C1.Win.C1Report.4">
      <HintPath>..\Libs\C1.Win.C1Report.4.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.FlexChart.4">
      <HintPath>..\Libs\C1.Win.FlexChart.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1Excel.4">
      <HintPath>..\Libs\C1.C1Excel.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1Report.4">
      <HintPath>..\Libs\C1.C1Report.4.dll</HintPath>
    </Reference>
    <Reference Include="XinJiYuan">
      <HintPath>..\Libs\XinJiYuan.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.4">
      <HintPath>..\Libs\C1.Win.4.dll</HintPath>
    </Reference>
    <Reference Include="SignalRClient">
      <HintPath>..\Libs\SignalRClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- 嵌入预编译的许可证文件，包含 frmImport 所需的 C1 控件许可证密钥 -->
    <!-- C1 的 SafeLicenseContext 会查找 {AssemblyName}.dll.licenses 资源 -->
    <EmbeddedResource Include="LedgerViewer2.dll.licenses" />
  </ItemGroup>
</Project>
