<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>CrawlerForm_net20</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CrawlerModel">
      <HintPath>..\Libs\CrawlerModel.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Command.2">
      <HintPath>..\Libs\C1.Win.C1Command.2.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1SplitContainer.2">
      <HintPath>..\Libs\C1.Win.C1SplitContainer.2.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Input.2">
      <HintPath>..\Libs\C1.Win.C1Input.2.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1FlexGrid.2">
      <HintPath>..\Libs\C1.Win.C1FlexGrid.2.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1TileControl.2">
      <HintPath>..\Libs\C1.Win.C1TileControl.2.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\Libs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.2">
      <HintPath>..\Libs\C1.Win.2.dll</HintPath>
    </Reference>
    <Reference Include="DbAccess">
      <HintPath>..\Libs\DbAccess.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>