using System;
using System.Drawing;
using System.Windows.Forms;

namespace TXTextControl;

public class TextControl : Control
{
	public new TextSelection Selection { get; set; }

	public InputPosition InputPosition { get; set; }

	public Point ScrollLocation { get; set; }

	public ImageCollection Images { get; set; }

	public string TextChars { get; set; }

	public TableCollection Tables { get; set; }

	public TrackedChangeCollection TrackedChanges { get; set; }

	public EditMode EditMode { get; set; }

	public bool AllowUndo { get; set; }

	public TXTextControl.BorderStyle BorderStyle { get; set; }

	public TXTextControl.ViewMode ViewMode { get; set; }

	public System.Windows.Forms.DockStyle Dock { get; set; }

	public new void Select(int start, int length)
	{
	}

	public void SelectAll()
	{
	}

	public void Clear()
	{
	}

	public void Save(out byte[] data, BinaryStreamType streamType)
	{
		data = null;
	}

	public void Save(out byte[] data, BinaryStreamType streamType, object settings)
	{
		data = null;
	}

	public void Load(byte[] data, BinaryStreamType streamType)
	{
	}

	public void Save(out string data, StringStreamType streamType)
	{
		data = null;
	}

	public void Load(string data, StringStreamType streamType)
	{
	}

	public void SuspendDrawing()
	{
	}

	public void ResumeDrawing()
	{
	}

	public void BeginUndoAction(string name)
	{
	}

	public void EndUndoAction()
	{
	}

	public void Zoom(int percentage)
	{
	}

	public void Zoom(ZoomOption zo)
	{
	}

	public int ZoomFactor { get; set; }

	public void Print(string docName)
	{
	}

	public void Print(System.Drawing.Printing.PrintDocument pd)
	{
	}

	public void PrintPreview(string docName)
	{
	}

	public void ClearUndo()
	{
	}

	public bool CanUndo { get; set; }

	public bool CanRedo { get; set; }

	public void Undo()
	{
	}

	public void Redo()
	{
	}

	public void Copy()
	{
	}

	public void Cut()
	{
	}

	public void Paste()
	{
	}

	public void Find()
	{
	}

	public void FontDialog()
	{
	}

	public void ParagraphFormatDialog()
	{
	}

	public bool ControlChars { get; set; }

	public new System.Drawing.Graphics CreateGraphics() { return null; }
}

public class TextSelection
{
	public int Start { get; set; }

	public int Length { get; set; }

	public string Text { get; set; }

	public string FontName { get; set; }

	public int FontSize { get; set; }

	public bool Bold { get; set; }

	public bool Italic { get; set; }

	public FontUnderlineStyle Underline { get; set; }

	public Color ForeColor { get; set; }

	public Color TextBackColor { get; set; }

	public ParagraphFormat ParagraphFormat { get; set; }

	public void Load(byte[] data, BinaryStreamType streamType, LoadSettings settings)
	{
	}

	public void GrowFont()
	{
	}

	public void ShrinkFont()
	{
	}

	public void IncreaseIndent()
	{
	}

	public void DecreaseIndent()
	{
	}
}

public class InputPosition
{
	public int TextPosition { get; set; }

	public Point Location { get; set; }
}

public class ImageCollection
{
	public void Add(Image image, int position)
	{
	}
}

public class Image
{
	public Image(System.Drawing.Image image)
	{
	}
}

public class ParagraphFormat
{
	public HorizontalAlignment Alignment { get; set; }

	public int LeftIndent { get; set; }

	public int RightIndent { get; set; }

	public int LineSpacing { get; set; }

	public int TopDistance { get; set; }

	public int AbsoluteLineSpacing { get; set; }

	public int BottomDistance { get; set; }

	public int HangingIndent { get; set; }
}

public class LoadSettings
{
}

public enum HorizontalAlignment
{
	Left,
	Right,
	Center,
	Justify
}

public enum ViewMode
{
	FloatingText,
	Normal,
	SimpleControl
}

public enum EditMode
{
	ReadAndSelect,
	Edit
}

public enum BorderStyle
{
	None,
	FixedSingle
}

public enum HighlightMode
{
	NoHighlight,
	Highlight
}

public enum ApplicationFieldFormat
{
	MSWord
}

public class ApplicationField
{
	public ApplicationField() { }
	public ApplicationField(ApplicationFieldFormat format, string fieldType, string text, string[] parameters)
	{
		FieldType = fieldType;
		Text = text;
		Parameters = parameters;
	}

	public string FieldType { get; set; }
	public string Text { get; set; }
	public string[] Parameters { get; set; }
	public bool Deleteable { get; set; }
	public bool DoubledInputPosition { get; set; }
	public bool Editable { get; set; }
	public HighlightMode HighlightMode { get; set; }
	public Color HighlightColor { get; set; }
	public int Start { get; set; }
	public int Length { get; set; }
}

public enum ZoomOption
{
	PageWidth,
	TextWidth,
	WholePage
}

public enum FontUnderlineStyle
{
	None,
	Single,
	Doubled
}

public enum BinaryStreamType
{
	MSWord,
	WordprocessingML
}

public enum StringStreamType
{
	RichTextFormat,
	WordprocessingML
}

public class TextContextMenuEventArgs : EventArgs
{
	public bool Cancel { get; set; }

	public Point Location { get; set; }
}

public class ServerTextControl
{
	public TextSelection Selection { get; set; }

	public InputPosition InputPosition { get; set; }

	public ImageCollection Images { get; set; }

	public void Select(int start, int length)
	{
	}

	public void SelectAll()
	{
	}

	public void Clear()
	{
	}

	public void Save(out byte[] data, BinaryStreamType streamType)
	{
		data = null;
	}

	public static ServerTextControl Create() { return new ServerTextControl(); }
}

public class TableCollection
{
	public Table GetItem()
	{
		return null;
	}

	public void Add()
	{
	}
}

public class Table
{
	public TableCellCollection Cells { get; set; }
	public TableRowCollection Rows { get; set; }
	public TableColumnCollection Columns { get; set; }
	public int NestedLevel { get; set; }

	public void Select()
	{
	}

	public void Select(int startRow, int startCol, int endRow, int endCol)
	{
	}
}

public class TableCellCollection
{
	public TableCell GetItem()
	{
		return null;
	}

	public TableCell GetItem(int p1, int p2)
	{
		return null;
	}

	public TableCell GetItem(int p1, int p2, int p3)
	{
		return null;
	}
}

public class TableCell
{
	public int Row { get; set; }
	public int Column { get; set; }
	public int Length { get; set; }
	public int Start { get; set; }
	public string Text { get; set; }
	public TableCellFormat CellFormat { get; set; }

	public void Select()
	{
	}
}

public class TableCellFormat
{
	public int TopBorderWidth { get; set; }
	public int BottomBorderWidth { get; set; }
	public int LeftBorderWidth { get; set; }
	public int RightBorderWidth { get; set; }
	public Color TopBorderColor { get; set; }
	public Color BottomBorderColor { get; set; }
	public Color LeftBorderColor { get; set; }
	public Color RightBorderColor { get; set; }
	public VerticalAlignment VerticalAlignment { get; set; }
}

public enum VerticalAlignment
{
	Top,
	Center,
	Bottom
}

public class TableRowCollection
{
	public TableRow GetItem()
	{
		return null;
	}

	public TableRow GetItem(int index)
	{
		return null;
	}
}

public class TableRow
{
	public bool IsHeader { get; set; }
	public int MinimumHeight { get; set; }
}

public class TableColumnCollection
{
	public int Count { get; set; }

	public TableColumn GetItem()
	{
		return null;
	}

	public TableColumn GetItem(int index)
	{
		return null;
	}
}

public class TableColumn
{
	public TableCellFormat CellFormat { get; set; }
	public int Width { get; set; }
}

public class TrackedChangeCollection
{
	public int Count { get; set; }

	public TrackedChange this[int index] { get { return null; } set { } }

	public void Remove(TrackedChange change, bool isAccept)
	{
	}
}

public class TrackedChange
{
}