<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XinJiYuan</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net462</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CrawlerModel">
      <HintPath>..\Libs\CrawlerModel.dll</HintPath>
    </Reference>
    <Reference Include="INIFileParser">
      <HintPath>..\Libs\INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\Libs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="NeoSmart.Stream.CopyTo">
      <HintPath>..\Libs\NeoSmart.Stream.CopyTo.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
